server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # ----------------------------------------
    # Todas las rutas de tu SPA
    # ----------------------------------------
    location / {
        # Si existe mockup=true en la query, forzamos no-cache
        if ($arg_mockup = "true") {
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma        "no-cache"                             always;
            add_header Expires       "0"                                     always;
        }

        # Servir index.html para rutas SPA
        try_files $uri $uri/ /index.html;
    }

    # ----------------------------------------
    # Archivos estáticos
    # ----------------------------------------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    # ----------------------------------------
    # Página de error 50x
    # ----------------------------------------
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
